# PocketServer

./: .gitignore  README.md  pom.xml
api/: pom.xml
examples/: pom.xml
examples/example-event/: pom.xml
examples/example-event/src/main/java/com/pocketserver/example/event/: EventExamplePlugin.java
examples/example-event/src/main/resources/: plugin.properties
examples/example-permissions/: pom.xml
examples/example-permissions/src/main/java/com/pocketserver/example/permissions/: PermissionsExamplePlugin.java
examples/example-permissions/src/main/resources/: plugin.properties
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/pocketserver/: PocketBootstrap.java  PocketServer.java
server/src/main/java/com/pocketserver/block/: PocketBlock.java
server/src/main/java/com/pocketserver/command/: CommandPlugins.java  CommandShutdown.java  CommandVersion.java
server/src/main/java/com/pocketserver/console/: ConsoleThread.java
server/src/main/java/com/pocketserver/entity/: PocketEntity.java
server/src/main/java/com/pocketserver/entity/living/: PocketLivingEntity.java
server/src/main/java/com/pocketserver/exception/: BadPacketException.java  InvalidPacketException.java
server/src/main/java/com/pocketserver/gui/: ConsoleWindow.java
server/src/main/java/com/pocketserver/impl/: PSPrintStream.java  PocketBootstrap.java  PocketServer.java
server/src/main/java/com/pocketserver/impl/block/: PocketBlock.java
server/src/main/java/com/pocketserver/impl/console/: ArgumentParser.java  ConsoleThread.java
server/src/main/java/com/pocketserver/impl/exception/: InvalidPacketException.java
server/src/main/java/com/pocketserver/impl/gui/: ConsoleWindow.java
server/src/main/java/com/pocketserver/impl/net/: Packet.java  PacketID.java  PacketManager.java  Protocol.java
server/src/main/java/com/pocketserver/impl/net/netty/: PacketDecoder.java  PacketEncoder.java  PipelineInitializer.java  PocketServerHandler.java
server/src/main/java/com/pocketserver/impl/net/util/: PacketUtils.java
server/src/main/java/com/pocketserver/impl/player/: PlayerConnection.java  PlayerRegistry.java  PocketPlayer.java
server/src/main/java/com/pocketserver/impl/world/: Biome.java  PocketChunk.java  PocketWorld.java
server/src/main/java/com/pocketserver/impl/world/generator/: ChunkPopulator.java
server/src/main/java/com/pocketserver/net/: Packet.java  PacketHeader.java  PacketID.java  PacketManager.java  PacketRegistry.java  PacketType.java  PipelineUtils.java  Protocol.java
server/src/main/java/com/pocketserver/net/codec/: Encapsulation.java  EncapsulationStrategy.java
server/src/main/java/com/pocketserver/net/netty/: PacketDecoder.java  PacketEncoder.java  PipelineInitializer.java  PocketServerHandler.java
server/src/main/java/com/pocketserver/net/packet/: AbstractEncapsulatedPacket.java  Encapsulated.java  PacketClientConnect.java  PacketClientConnectCancelled.java  PacketConnectionRequest.java  PacketConnectionRequestAccepted.java  PacketHandshakeLoginInfo.java  PacketHandshakePlayerStatus.java  PacketPingConnectedPing.java  PacketPingConnectedPong.java  PacketPingUnconnectedPing.java  PacketPingUnconnectedPong.java  PacketPlayDisconnect.java  PacketRaknetAck.java  PacketRaknetCustom.java  PacketRaknetIncompatibleProtocol.java  PacketRaknetNack.java  PacketRaknetOpenConnectionReplyA.java  PacketRaknetOpenConnectionReplyB.java  PacketRaknetOpenConnectionRequestA.java  PacketRaknetOpenConnectionRequestB.java
server/src/main/java/com/pocketserver/net/packet/connect/: PacketConnectOpenNewConnection.java  PacketConnectOpenRequest.java  PacketConnectOpenResponse.java
server/src/main/java/com/pocketserver/net/packet/connection/: PacketClientConnect.java  PacketClientConnectCancelled.java  PacketConnectionRequest.java  PacketConnectionRequestAccepted.java  PacketHandshakeLoginInfo.java  PacketHandshakePlayerStatus.java  PacketPlayDisconnect.java
server/src/main/java/com/pocketserver/net/packet/handshake/: PacketHandshakeLogin.java  PacketHandshakePlayerStatus.java
server/src/main/java/com/pocketserver/net/packet/notify/: PacketNotifyBanned.java  PacketNotifyDisconnect.java  PacketNotifyNoFreeConnections.java
server/src/main/java/com/pocketserver/net/packet/ping/: PacketPingConnectedPing.java  PacketPingConnectedPong.java  PacketPingUnconnectedPing.java  PacketPingUnconnectedPong.java
server/src/main/java/com/pocketserver/net/packet/play/: PacketPlayBatch.java  PacketPlayDisconnect.java  PacketPlayRemoveEntity.java  PacketPlayRemovePlayer.java  PacketPlaySetTime.java  PacketPlaySpawnExperience.java  PacketPlayStartGame.java  PacketPlayText.java
server/src/main/java/com/pocketserver/net/packet/raknet/: PacketRaknetAck.java  PacketRaknetCustom.java  PacketRaknetIncompatibleProtocol.java  PacketRaknetNack.java  PacketRaknetOpenConnectionReplyA.java  PacketRaknetOpenConnectionReplyB.java  PacketRaknetOpenConnectionRequestA.java  PacketRaknetOpenConnectionRequestB.java
server/src/main/java/com/pocketserver/net/packets/data/: DataPacket.java  IPRecentlyConnected.java
server/src/main/java/com/pocketserver/net/packets/login/: ClientCancelConnectPacket.java  ClientConnectPacket.java  ClientHandshakePacket.java  ServerHandshakePacket.java
server/src/main/java/com/pocketserver/net/packets/message/: ChatPacket.java  MessagePacket.java
server/src/main/java/com/pocketserver/net/packets/ping/: PingPacket.java  PongPacket.java
server/src/main/java/com/pocketserver/net/packets/udp/: ACKPacket.java  CustomPacket.java  EncapsulatedPacket.java  NACKPacket.java
server/src/main/java/com/pocketserver/net/util/: PacketUtils.java
server/src/main/java/com/pocketserver/player/: PlayerConnection.java  PlayerRegistry.java  PocketPlayer.java  PocketSkin.java
server/src/main/java/com/pocketserver/util/: LoggingColourFilter.java
server/src/main/java/com/pocketserver/world/: Biome.java  PocketChunk.java  PocketWorld.java
server/src/main/java/com/pocketserver/world/generator/: ChunkPopulator.java  Structure.java
server/src/main/resources/: logback.xml  server.properties
(+149 files in other folders)
