<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pocketserver-parent</artifactId>
        <groupId>com.pocketserver</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pocketserver-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>example-permissions</module>
        <module>example-event</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.pocketserver</groupId>
            <artifactId>pocketserver-api</artifactId>
        </dependency>
    </dependencies>
</project>